[gd_scene load_steps=7 format=3 uid="uid://pv6u5hvlhquj"]

[ext_resource type="PackedScene" uid="uid://cgvcvtxq5gck3" path="res://Scenes/PlayableChar.tscn" id="1_l61d3"]
[ext_resource type="Theme" uid="uid://t5txhi3apmdk" path="res://Other Resources/ui-kit.tres" id="2_34wwu"]
[ext_resource type="Script" path="res://uiHandler.gd" id="2_orelf"]
[ext_resource type="PackedScene" uid="uid://q0i2ct2r6bkf" path="res://landscape.gltf" id="3_3qucl"]
[ext_resource type="Texture2D" uid="uid://c8fgqbmhfu11v" path="res://Textures/backpack.png" id="3_cujr7"]
[ext_resource type="Script" path="res://Other Resources/PlayerCharacter.gd" id="6_s2ckv"]

[node name="world" type="Node3D"]

[node name="PlayableCharacter" parent="." instance=ExtResource("1_l61d3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.59668, -0.94, 0)
visible = false

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="InvGrid" type="GridContainer" parent="CanvasLayer"]
unique_name_in_owner = true
anchors_preset = -1
anchor_top = 0.315
anchor_right = 0.271
anchor_bottom = 0.685
offset_top = -0.12001
offset_right = -0.192017
offset_bottom = 0.119965
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
theme = ExtResource("2_34wwu")
columns = 4

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_orelf")

[node name="ItemList" type="ItemList" parent="UI"]
layout_mode = 0
offset_right = 180.0
offset_bottom = 174.0
focus_mode = 1
allow_search = false

[node name="RichTextLabel" type="RichTextLabel" parent="UI"]
layout_mode = 0
offset_left = 946.0
offset_top = 2.0
offset_right = 1153.0
offset_bottom = 42.0

[node name="Button" type="Button" parent="UI"]
layout_mode = 0
offset_left = 208.0
offset_top = 16.0
offset_right = 272.0
offset_bottom = 80.0
toggle_mode = true
text = "INV"
icon = ExtResource("3_cujr7")
flat = true
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="blockbench_export" parent="." instance=ExtResource("3_3qucl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.48453, -1.24984, 2.2616)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.165048, 0.803949, 0.571337, -5.06424e-08, -0.579281, 0.815128, 0.986286, -0.134535, -0.095609, 0, 3.065, 0)
light_color = Color(0.995904, 0.872329, 0.775435, 1)
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
light_angular_distance = 1.0
light_bake_mode = 1
shadow_enabled = true
shadow_normal_bias = 3.111
shadow_transmittance_bias = -16.0
shadow_opacity = 0.7
shadow_blur = 0.8
directional_shadow_mode = 0
directional_shadow_fade_start = 0.0
directional_shadow_pancake_size = 0.0

[node name="PlayerCharacter" type="CharacterBody3D" parent="."]
script = ExtResource("6_s2ckv")
playerName = null
playerLvl = null
playerClass = null
playerHP = null
playerXP = null
playerInv = null
